spring.application.name=geo-server
server.port=8090

spring.datasource.url=jdbc:postgresql://postgres13-server:5432/db_arkon_data
spring.datasource.username=usr_arkon_data
spring.datasource.password=pwd_arkon_data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

logging.level.org.hibernate.SQL=debug

archivo.metrobus.rutaOrigen=http://app.citi-mb.mx/GTFS-RT/vehiculosPosicion